camunda.bpm.client:
  base-url: http://localhost:8085/engine-rest # the URL pointing to the Camunda Platform Runtime REST API
  lock-duration: 10000 # defines how many milliseconds the External Tasks are locked until they can be fetched again
  subscriptions:
    testFlow: # topic name of the External Service Task
      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode # our business logic doesn't require any variables, so don't fetch them
      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
    updateHandler: # topic name of the External Service Task
      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode # our business logic doesn't require any variables, so don't fetch them
      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
    handlerValidation: # topic name of the External Service Task
      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval # our business logic doesn't require any variables, so don't fetch them
      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
    grantorValidation:
      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval,grantorApproval # our business logic doesn't require any variables, so don't fetch them
      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
    checkInTerms:
       variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval,grantorApproval # our business logic doesn't require any variables, so don't fetch them
       process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
    updatedWayleaves:
      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval,grantorApproval # our business logic doesn't require any variables, so don't fetch them
      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
    handlerIssue:
      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval,grantorApproval # our business logic doesn't require any variables, so don't fetch them
      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
#    grantorRejected:
#      variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval,grantorApproval # our business logic doesn't require any variables, so don't fetch them
#      process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
#    handlerRejected:
#       variable-names: isPayable,paymentStatus,comment,latitude,longitude,count,type,status,title,lastName,firstName,region,primaryContact,secondaryContact,email, address1, address2, city,country,postCode,handlerApproval,grantorApproval # our business logic doesn't require any variables, so don't fetch them
#       process-definition-key: ServiceNow # only filter for External Tasks with this process definition key
#    
    
logging.level.org.camunda.bpm.client: DEBUG # increase the log level of the application